pipeline {

agent none
triggers { cron ('H H(0-2) * * *') }
stages {
    //======================================================================
    stage('Parallel Build') {
        matrix {
            axes {
                axis {
                    name 'maker'
                    values 'make', 'cmake'
                }
                axis {
                    name 'host'
                    values 'leconte'
                }
            } // axes
            stages {
                stage('Build') {
                    agent { node "${host}.icl.utk.edu" }

                    //----------------------------------------------------------
                    steps {
                        sh '''
                        #!/bin/sh +x
                        hostname
                        '''
                    } // steps

                    //----------------------------------------------------------
                    post {
                        failure {
                            bitbucketStatusNotify(buildState: 'FAILED', credentialsId: '2d0e372c-4f42-4eb0-bfe9-d112459e9319')
                        }
                        success {
                            bitbucketStatusNotify(buildState: 'SUCCESSFUL', credentialsId: '2d0e372c-4f42-4eb0-bfe9-d112459e9319')
                        }
                    } // post

                } // stage(Build)
            } // stages
        } // matrix
    } // stage(Parallel Build)
} // stages

} // pipeline
